<!--miniprogram/pages/dish/dish.wxml-->
<scroll-view class="list">  
   <!---->

     <view   bindtap="f2">
     <van-cell title="提交菜品评价" border="{{ true }}" is-link clickable="{{true}}" url="/pages/commint com/commint com" />
<!--
     </view>

      <view class="CONTAINER" wx:for="{{commentList}}"  >
-->
      <view class="CONTAINER" wx:for="{{datalist}}"  >


        <view class="container1">

         <image src="/images/02.jpg" class="chathead"></image>

         <view class="container">
            <text class="name">{{item.nickname}}  {{item.school}}  {{item.grade}}</text>         
            <text class="time">{{item.format_time}}</text>

         </view>
         
        </view>
    
        <view class="commenttext">
          <text>{{item.comment}}</text>
        </view>

        <van-rate value="{{item.score}}" bind:change="onChange"/>
    

      </view>

      </view> 
    </scroll-view>