/* pages/deployFunctions/deployFunctions.wxss */

@import "../../style/guide.wxss";
page {
  background: #f6f6f6; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container1 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

.black {
  color: black;
}

.userinfo {
  border-bottom-width: 0.5px;
  border-color:#f6f6f6;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar[size] {
  width: 100rpx;
}


.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
  text-align: left;
  padding-left: 0;
  margin-left: 10px;
}

.userinfo-nickname::after {
  border: none;
}

.userinfo-nickname-wrapper {
  flex: 1;
  padding-right: 20rpx;
}

.edit{
  width: 30%;
  background-color: #1989fa;
  color: #fff;
  font-size: 14px;
  border-radius: 40rpx;
  float:right;
}

.edit_hover{
  width: 30%;
  background-color: #1774d1;
  color: #fff;
  font-size: 14px;
  border-radius: 40rpx;
}

.air{
  border-style:solid;
  border-width:3px;
  border-color:#f6f6f6;
}
