<!--pages/deployFunctions/deployFunctions.wxml-->
<view class="container1">
 
 <!-- 用户 openid -->
  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper">
      <button catchtap="f0" class="edit" hover-class="edit_hover">编辑</button>
    </view>
  </view>
  <van-cell-group>
    <van-cell title="昵称" value="{{username}}" />
    <van-cell title="性别" value="{{gender}}" />
    <van-cell title="年级" value="{{grade}}" />
    <view class="air"></view>
  <van-cell title="我的评价" border="{{ true }}" is-link clickable="{{true}}" url="/pages/mycomment/mycomment" />
  </van-cell-group>
</view>