<!--pages/deployFunctions/deployFunctions.wxml-->
<view class="container1">
 
 <!-- 头像和选择头像 -->
  <view class="userinfo" bindtap="doUpload" hover-class="userinfo_hover">
    <image src="/images/user-unlogin.png" class="chathead">
    </image>
    <view class="userinfo-nickname-wrapper">
      <view class='arrow'></view>
    </view>
  </view>
  
  <van-cell-group>
    <van-cell title="昵称" value="{{datalist[0].nickname}}" url="/pages/input/input" is-link />
    <van-cell title="性别" value="{{gender}}" />
    <van-cell title="年级" value="{{grade}}" />
    <van-cell title="学院" value="{{school}}" />
  </van-cell-group>
</view>

