<!--miniprogram/pages/commint com/commint com.wxml-->
<!--
<view class="container"> 

  <input  class="input" placeholder="请输入文字评论" focus="{{focus}}" />
  <van-rate bind:change="onChange" size='18px'></van-rate>
  <button class="button" hover-class="button_hover" palin="false"  bindtap="btnClick">
  点击提交</button>

</view>
-->
<form bindsubmit='res'>
 <input  class="input" bindinput="comment" placeholder="请输入文字评论" focus="{{focus}}" />
<van-rate bind:change="onChange" size='18px'></van-rate>
  <button class="button" palin="false"  form-type="submit">
点击提交
</button>
</form> 

