/* miniprogram/pages/commint com/commint com.wxss */
.input{
  border:1px solid white;
  width: 100%;
  height: 100rpx;
  padding: 5px;
  background:white 
  }
.button{
  width: 30%;
  background-color: #1989fa;
  color: #fff;
  font-size: 14px;
  border-radius: 40rpx;
  float:right;
}

.button_hover{
  width: 30%;
  background-color: #1774d1;
  color: #fff;
  font-size: 14px;
  border-radius: 40rpx;
}
  